<html>
<head>
<title>About Me
</title>
<style>
* {
  box-sizing: border-box;
}

/* Create three equal columns that floats next to each other */
.column1 {
  float: left;
  width: 25%;
  padding: 0px;
  height: 900px; /* Should be removed. Only for demonstration */
}
.column2 {
  float: left;
  width: 50%;
  padding: 25px 30px;
  height: 900px; /* Should be removed. Only for demonstration */
  top: 10;
  background-color: #add8e6;
}
/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
.unl {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #dcdcdc;
  //position: fixed;
  width: 100%;
  
}

.l1 {
  float: left;
}

.l1 a {
  display: block;
  color: black;
  text-align: center;
  padding: 24px 72px;
  text-decoration: none;
}

.l1 a:hover {
  background-color: #324ab2;
}

</style>
</head>
<body>
  <header style="background-color:#add8e6;">
<br><br><br>
<h1 style="text-align:center;color:black;"> Lakshmi Poojitha Kondapaneni </h1><br><br>
  </header>
<br><br>
<div class="row">
  <div class="column1" style="background-color:#dcdcdc;">
<img src="images/dance.gif" alt="Dance" style="width:320px;height:300px;">
<img src="images/gardening.gif" alt="read" style="width:320px;height:312px;">
<img src="images/cooking.gif" alt="read" style="width:320px;height:312px;">
  </div>
  <div class="column2" style="background-color:#add8e6;">
<ul class="unl">
  <li class="l1"><a class="active" href="home.html">Home</a></li>
  <li class="l1"><a href="about_me.html">About</a></li>
  <li class="l1"><a href="Contact.html">Contact</a></li>
</ul>
<br><br><br>
I am Kondapaneni Lakshmi Poojitha, an international student from India.<br><br>
I completed my undergraduation in Computer Science in the year 2020 at Vignans Foundation for Science Technology and Research, Andhra Pradesh, India.<br><br>
I got placed into a Multinational Company called Tata Consultancy Services in my final year of undergraduation and later worked for TCS for 2 years.<br><br>
But my dream of pursuing a masters course stopped me from working and brought me to the US to fulfil my dream.<br><br>
<br><br>
In my free time, I enjoy doing:<br><br>
<ul>
<li>Gardening</li>
<li>Painting</li>
<li>Reading Books</li>
<li>Cooking</li>
<li>listening to music</li>
<li>Dancing</li>
</ul>
<br><br><br>
List of my favourite websites that I use for the above mentioned hobbies:<br><br>
<ol type="I">
<li>Gardening: <a href="https://www.superseeds.com/"> Super Seeds </a></li><br>
<li>Painting: <a href="https://www.artistsnetwork.com/free-art-instruction/"> Artists Network </a></li><br>
<li>Cooking: <a href="https://learntocook.com/"> Learn to Cook </a></li>
</ol>
</div>
  <div class="column1" style="background-color:#dcdcdc;">
<img src="images/read.gif" alt="read" style="width:320px;height:312px;">
<img src="images/paint.gif" alt="read" style="width:320px;height:312px;">
<img src="images/music.gif" alt="read" style="width:320px;height:276px;">
  </div>
</div>
<br><br>
<footer>
<h5 style="text-align:center;">Copyright © HelloWorld.com</h5>
</footer>
</body>
</html>