<!DOCTYPE html>
<html>
<head>
<style>
body, html {
    height: 100%;
    font-family: Arial, Helvetica, sans-serif;
}

* {
    box-sizing: border-box;
}
.bg-img {
    /* The image used */
    background-image: url("background.jpg");

    min-height: 1000px;

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

/* Add styles to the form container */
.container {
    position: absolute;
    top: 80%;
    left:23%;
    margin: 40px;
    max-width: 600px;
    padding: 20px;
    background-color: silver;
}

/* Full-width input fields */
input[type=text], input[type=password] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    border: none;
    background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
    background-color: #ddd;
    outline: none;
}


.button {
  border-radius: 4px;
  background-color: #324ab2;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 20px;
  padding: 10px;
  height:50px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
.text-block {
    position: absolute;
    background-color: SILVER;
    color: white;
    padding-left: 195px;
    padding-right: 100px;
}
* {
  box-sizing: border-box;
}

/* Create three equal columns that floats next to each other */
.column1 {
  float: left;
  width: 15%;
  padding: 0px;
  height: 700px; /* Should be removed. Only for demonstration */
}
.column2 {
  float: left;
  width: 70%;
  padding: 25px 30px;
  height: 700px; /* Should be removed. Only for demonstration */
background-color: #324ab2;
}
/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
nav {
        display: flex;
        flex-wrap: wrap;
      }
      nav a {
        text-decoration: none;
        display: block;
        padding: 35px 75px;
        text-align: center;
        background-color: #dcdcdc;
        color: #464141;
        margin: 0;
        font-family: sans-serif;
      }
      nav a:hover {
        background-color: #324ab2;
        color: #ffffff;
      }

</style>
<script type="text/javascript" src="js/val.js"></script>
</head>
<body>
<header>
    <img src="images/contact.jpg" alt="Pace University logo" style="width:1240px;height:400px;">
  </header>
<div class="row">
  <div class="column1" style="background-color:#dcdcdc;">
<nav>
    <a href="home.html" style="text-align:center;">Home</a>
    <a href="about_me.html" style="text-align:center;">About</a>
    <a href="Contact.html" style="text-align:center;">Contact</a>
</nav>
  </div>
<div class="column2">
<form name="form1" action="#" class="container" onsubmit="return CheckEmail()">
 <center> <h1>CONTACT</h1></center><br><br>
<label for="name"><b>Name</b></label><br>
    <input type="text" placeholder="Enter Full Name" name="name" required>
<label for="sub"><b>Subject</b></label><br>
    <input type="text" placeholder="Enter Subject name" name="sub" required>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>

<label for="Message"><b>Message</b></label><br>
    <input type="text" placeholder="Enter some Message" name="Message" required>

&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp
<button class="button"><span>SUBMIT </span></button>
  </form>
</div>
<div class="column1" style="background-color:#dcdcdc;">
    <p>&nbsp&nbspNote:Once you have &nbsp&nbsp&nbsp&nbspsubmitted the form, you &nbsp&nbsp&nbsp&nbspmight expect a &nbsp&nbsp&nbsp&nbspresponse from us in &nbsp&nbsp&nbsp&nbspone to two days</p>
  </div>
<footer>
<h5 style="text-align:center;">Copyright © HelloWorld.com</h5>
</footer>

</body>
</html>