<html>
<head>
<title>Home
</title>
<style>
* {
  box-sizing: border-box;
}

/* Create three equal columns that floats next to each other */
.column1 {
  float: left;
  width: 15%;
  padding: 0px;
  height: 1000px; /* Should be removed. Only for demonstration */
}
.column2 {
  float: left;
  width: 70%;
  padding: 25px 30px;
  height: 1000px; /* Should be removed. Only for demonstration */
}
/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
nav {
        display: flex;
        flex-wrap: wrap;
      }
      nav a {
        text-decoration: none;
        display: block;
        padding: 35px 75px;
        text-align: center;
        background-color: #dcdcdc;
        color: #464141;
        margin: 0;
        font-family: sans-serif;
      }
      nav a:hover {
        background-color: #324ab2;
        color: #ffffff;
      }


</style>
</head>
<body>
  <header>
    <img src="images/logo1.jpg" alt="Pace University logo" style="width:1240px;height:400px;">
  </header>
<div class="row">
  <div class="column1" style="background-color:#dcdcdc;">
<nav>
    <a href="home.html" stlye="text-align:center;">Home</a>
    <a href="about_me.html" stlye="text-align:center;">About</a>
    <a href="Contact.html" stlye="text-align:center;">Contact</a>
</nav>
  </div>
  <div class="column2" style="background-color:white;">
    <h1 style="text-align:center; color:#324ab2;">Hello World!</h1>
<video class="vd" width="820" height="440" controls>
  <source src="video/Pace.mp4" type="video/mp4">
</video>
<br><br><br><br>
<p>
Pace University is located in New york city and has its campus very close to the nation's stock market and world trade center.<br>
I have joined Pace in the Spring 2023 semester to pursue my Masters course in Computer Science.<br>
This semster, I have registered for 3 classes and they are 
<ol type="1">
<li> Database Management System</li>
<li> Algorithms and Computing Theory</li>
<li> Concepts and Structures in Internet Computing </li>
</ol>
<br>
I have been enjoying all the classes equally as they all concentrate on different concepts in computer science but as I am little intersted in alogorithms, I find the Algo class a little more exciting. In Algorithms calss,we have been learning different data structures and their sorting algorithms.<br>
All the professors explain the topics very clearly and make their classes unique and intresting. <br>
They always make sure everyone understood what they are teaching and always ask if any one has any questions related to the class.
<br><br>
I hope I can learn many more new concepts and increase my knowledge on computer's and their applications through these courses.
<br>

</p>
</div>
  <div class="column1" style="background-color:#dcdcdc;">
    <h3>Favourite Websites:</h3><br>
    <ul>
<li><a href="https://www.w3schools.com/">W3schools</a></li><br>
<li><a href="https://beginnersbook.com/">BeginnersBook</a></li><br>
<li><a href="https://stackoverflow.com/">StackOverflow</a></li><br>
<li><a href="https://www.quora.com/">Quora</a></li><br>
<li><a href="https://www.pinterest.com/">Pintrest</a></li><br>

</ul>
  </div>
</div>
<footer>
<h5 style="text-align:center;">Copyright © HelloWorld.com</h5>
</footer>
</body>
</html>